
#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = pdk
PROJECT_NUMBER         = 

INPUT                  = sources \
                         docsfiles

OUTPUT_DIRECTORY       = generatedDocs
HTML_HEADER            = header.html
HTML_FOOTER            = footer.html
# FILL IN PATH TO HEADER BLOB WANTED IN EVERY FILE
# RELATIVE PATH TO WHER ERUNNING DOXYGEN FROM
HTML_STYLESHEET        =
# PATH TO STYLE SHEET\

BRIEF_MEMBER_DESC      = YES 
REPEAT_BRIEF           = YES

OPTIMIZE_OUTPUT_FOR_C  = YES

ALWAYS_DETAILED_SEC    = YES
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        = 
STRIP_FROM_INC_PATH    = 
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = YES
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO
DETAILS_AT_TOP         = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO

QUIET                  = NO
WARNINGS               = YES



SOURCE_BROWSER         = YES

GENERATE_HTML          = YES
ENABLE_PREPROCESSING   = NO

# ADDED JULY 08 TO TRY TO FIGURE OUT DOCUMENING C FILES
EXTRACT_ALL            = YES
STRIP_CODE_COMMENTS    = NO 
