# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Generic key layout file for full alphabetic US English PC style external keyboards.
#
# This file is intentionally very generic and is intended to support a broad rang of keyboards.
# Do not edit the generic key layout to support a specific keyboard; instead, create
# a new key layout file with the required keyboard configuration.
#

key 1     SOFT_LEFT
key 2     SOFT_RIGHT
key 3     HOME
key 4     BACK              WAKE_DROPPED
key 5     CALL
key 6     ENDCALL
key 7     0
key 8     1
key 9     2
key 10    3
key 11    4
key 12    5
key 13    6
key 14    7
key 15    8
key 16    9
key 17    STAR
key 18    POUND
key 19    DPAD_UP
key 20    DPAD_DOWN
key 21    DPAD_LEFT
key 22    DPAD_RIGHT
key 23    DPAD_CENTER
key 24    VOLUME_UP
key 25    VOLUME_DOWN
key 26    POWER             WAKE
key 27    CAMERA
key 28    CLEAR
key 29    A
key 30    B
key 31    C
key 32    D
key 33    E
key 34    F
key 35    G
key 36    H
key 37    I
key 38    J
key 39    K
key 40    L
key 41    M
key 42    N
key 43    O
key 44    P
key 45    Q
key 46    R
key 47    S
key 48    T
key 49    U
key 50    V
key 51    W
key 52    X
key 53    Y
key 54    Z
key 55    COMMA
key 56    PERIOD
key 57    ALT_LEFT
key 58    ALT_RIGHT
key 59    SHIFT_LEFT
key 60    SHIFT_RIGHT
key 61    TAB
key 62    SPACE
key 63    SYM
key 64    EXPLORER
key 65    ENVELOPE
key 66    ENTER
key 67    DEL
key 68    GRAVE
key 69    MINUS
key 70    EQUALS
key 71    LEFT_BRACKET
key 72    RIGHT_BRACKET
key 73    BACKSLASH
key 74    SEMICOLON
key 75    APOSTROPHE
key 76    SLASH
key 77    AT
key 78    NUM
key 79    HEADSETHOOK
key 80    FOCUS
key 81    PLUS
key 82    MENU              WAKE_DROPPED
key 83    NOTIFICATION
key 84    SEARCH
key 85    MEDIA_PLAY_PAUSE
key 86    MEDIA_STOP
key 87    MEDIA_NEXT
key 88    MEDIA_PREVIOUS
key 89    MEDIA_REWIND
key 90    MEDIA_FAST_FORWARD
key 91    MUTE
key 92    PAGE_UP
key 93    PAGE_DOWN
key 94    PICTSYMBOLS
key 95    SWITCH_CHARSET
key 96    BUTTON_A
key 97    BUTTON_B
key 98    BUTTON_C
key 99    BUTTON_X
key 100   BUTTON_Y
key 101   BUTTON_Z
key 102   BUTTON_L1
key 103   BUTTON_R1
key 104   BUTTON_L2
key 105   BUTTON_R2
key 106   BUTTON_THUMBL
key 107   BUTTON_THUMBR
key 108   BUTTON_START
key 109   BUTTON_SELECT
key 110   BUTTON_MODE
key 111   ESCAPE
key 112   FORWARD_DEL
key 113   CTRL_LEFT
key 114   CTRL_RIGHT
key 115   CAPS_LOCK
key 116   SCROLL_LOCK
key 117   META_LEFT
key 118   META_RIGHT
key 119   FUNCTION
key 120   SYSRQ
key 121   BREAK
key 122   MOVE_HOME
key 123   MOVE_END
key 124   INSERT
key 125   FORWARD
key 126   MEDIA_PLAY
key 127   MEDIA_PAUSE
key 128   MEDIA_CLOSE
key 129   MEDIA_EJECT
key 130   MEDIA_RECORD
key 131   F1
key 132   F2
key 133   F3
key 134   F4
key 135   F5
key 136   F6
key 137   F7
key 138   F8
key 139   F9
key 140   F10
key 141   F11
key 142   F12
key 143   NUM_LOCK
key 144   NUMPAD_0
key 145   NUMPAD_1
key 146   NUMPAD_2
key 147   NUMPAD_3
key 148   NUMPAD_4
key 149   NUMPAD_5
key 150   NUMPAD_6
key 151   NUMPAD_7
key 152   NUMPAD_8
key 153   NUMPAD_9
key 154   NUMPAD_DIVIDE
key 155   NUMPAD_MULTIPLY
key 156   NUMPAD_SUBTRACT
key 157   NUMPAD_ADD
key 158   NUMPAD_DOT
key 159   NUMPAD_COMMA
key 160   NUMPAD_ENTER
key 161   NUMPAD_EQUALS
key 162   NUMPAD_LEFT_PAREN
key 163   NUMPAD_RIGHT_PAREN
key 164   VOLUME_MUTE
key 165   INFO
key 166   CHANNEL_UP
key 167   CHANNEL_DOWN
key 168   ZOOM_IN
key 169   ZOOM_OUT
key 170   TV
key 171   WINDOW
key 172   GUIDE
key 173   DVR
key 174   BOOKMARK
key 175   CAPTIONS
key 176   SETTINGS
key 177   TV_POWER
key 178   TV_INPUT
key 179   STB_POWER
key 180   STB_INPUT
key 181   AVR_POWER
key 182   AVR_INPUT
key 183   PROG_RED
key 184   PROG_GREEN
key 185   PROG_YELLOW
key 186   PROG_BLUE
key 187   APP_SWITCH
key 188   BUTTON_1
key 189   BUTTON_2
key 190   BUTTON_3
key 191   BUTTON_4
key 192   BUTTON_5
key 193   BUTTON_6
key 194   BUTTON_7
key 195   BUTTON_8
key 196   BUTTON_9
key 197   BUTTON_10
key 198   BUTTON_11
key 199   BUTTON_12
key 200   BUTTON_13
key 201   BUTTON_14
key 202   BUTTON_15
key 203   BUTTON_16
key 204   LANGUAGE_SWITCH
key 205   MANNER_MODE
key 206   3D_MODE
key 207   CONTACTS
key 208   CALENDAR
key 209   MUSIC
key 210   CALCULATOR