on boot
    #setprop tcc.wifi.vendor atheros
    setprop tcc.wifi.vendor realtek
    #setprop tcc.wifi.vendor broadcom    
    
# for Atheros Wi-Fi ----------------------------------------------------------------------------------------
#    mkdir /data/system 0755 system system
#    symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant

#service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
#    disabled
#    oneshot

#service abtfilt1 /system/bin/abtfilt -a -d -v -z -s
#    disabled
#    oneshot

#service wlan_tool /system/bin/wlan_tool
#    user root
#    group root
#    disabled
#    oneshot

#service hostapd /system/bin/hostapd_wps /data/misc/wifi/hostapd.conf
#    socket hostapd_wlap0 dgram 660 root wifi
#    user root
#    group wifi
#    oneshot
#    disabled

# ----------------------------------------------------------------------------------------------------------

# for Realtek wifi -----------------------------------------------------------------------------------------
service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
	socket wpa_wlan0 dgram 660 wifi wifi
	group wifi inet
	disabled
	oneshot

service hostapd /system/bin/hostapd -dddd /data/hostapd/hostapd.conf
    class late_start
    user root
    group root
    oneshot
    disabled	
# ----------------------------------------------------------------------------------------------------------    

# for Broadcom Wi-Fi ---------------------------------------------------------------------------------------
#service wpa_supplicant /system/bin/wpa_supplicant \
#    -Dnl80211 -iwlan0 -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin
#    class main
#    socket wpa_wlan0 dgram 660 wifi wifi
#    disabled
#    oneshot

#service hostapd /system/bin/hostapd_wps /data/misc/wifi/hostapd.conf
#    socket hostapd_wlap0 dgram 660 root wifi
#    user root
#    group wifi
#    oneshot
#    disabled
# ----------------------------------------------------------------------------------------------------------

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -ABKLG
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n p2p
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -o domain_name_servers -n
    class main
    disabled
    oneshot