images {
    bootldr {
        offset 0
        filename /data/bootldr.bin
        type raw
    }

    boot {
        partition boot
        filename /data/boot.img
        type raw
    }

    system {
        partition system
        filename /data/system.img
        type raw
    }

    data {
        partition data
        filename /data/userdata.img
        type raw
    }

    cache {
        partition cache
        mkfs ext3
    }

    third_party {
        partition third_party
        mkfs ext3
    }

## TODO: Add the support for this later?
#    system {
#        partition system
#        filename /data/system.tar.gz
#        type targz
#        mkfs ext3
#    }
}
